<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DanielDemidko</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="MenuWrap">
        <a href="publications.html" class="ListItem">Публикации</a>
        <a href="projects.html" class="ListItem">Проекты</a>
        <a href="index.html" class="LastItem">Автор</a>
    </div>
    <div class="Text">
        <a class="Link" href="https://habrahabr.ru/post/320996/">Reward. Благодарность от чистого сердца</a>
        <p />
        <a class="Link" href="https://habrahabr.ru/post/266351/">Как школьник бота писал</a>
        <p />
        <a class="Link" href="content/democracy.html">Демократия</a>
        <p />
        <a class="Link" href="content/latin-america.html">Латинская Америка</a>
        <p />
        <a class="Link" href="content/new-hampshire.pptx">Нью-Гемпшир</a>
    </div>
</body>
</html>